MyWpfApp/Views/MainView.xaml

<Window x:Class="MyWpfApp.Views.MainView"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        Title="Main Window" Height="400" Width="400">

    <StackPanel Orientation="Vertical">
        <ItemsControl ItemsSource="{Binding Plugins}">
            <ItemsControl.ItemTemplate>
                <DataTemplate>
                    <StackPanel Orientation="Vertical" Margin="2">
                        <TextBlock Text="{Binding Name}" FontWeight="Bold" Margin="2"/>
                        <ItemsControl ItemsSource="{Binding ViewTypes}">
                            <ItemsControl.ItemTemplate>
                                <DataTemplate>
                                    <Button Content="{Binding Name}" 
                                                Command="{Binding DataContext.LoadPluginCommand, RelativeSource={RelativeSource AncestorType=Window}}" 
                                                CommandParameter="{Binding}" 
                                                Margin="1"/>
                                </DataTemplate>
                            </ItemsControl.ItemTemplate>
                        </ItemsControl>
                    </StackPanel>
                </DataTemplate>
            </ItemsControl.ItemTemplate>
        </ItemsControl>

            <WrapPanel x:Name="PluginViewsPanel" VerticalAlignment="Top" HorizontalAlignment="Center">
                <ItemsControl ItemsSource="{Binding LoadedViews}">
                    <ItemsControl.ItemsPanel>
                        <ItemsPanelTemplate>
                            <WrapPanel HorizontalAlignment="Center" VerticalAlignment="Top" />
                        </ItemsPanelTemplate>
                    </ItemsControl.ItemsPanel>
                    <ItemsControl.ItemTemplate>
                        <DataTemplate>
                            <ContentControl Content="{Binding}" Margin="5"/>
                        </DataTemplate>
                    </ItemsControl.ItemTemplate>
                </ItemsControl>
            </WrapPanel>
   
    </StackPanel>

</Window>
